[module/bspwm]
type = internal/bspwm

label-focused = %icon%
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.pink}
;label-focused-unterline = ${colors.primary}
label-focused-padding = 2

label-occupied = %icon%
label-occupied-background = ${colors.background}
label-occupied-foreground = ${colors.blue}
label-occupied-padding = 2

label-urgent = %icon%!
label-urgent-background = ${colors.red}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 2


ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-default =  


; Separator in between workspaces
; label-separator = | 

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-foreground = ${colors.foreground}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false

format-volume-prefix = ""
format-volume-prefix-foreground = ${colors.blue2}
format-volume = <ramp-volume> <label-volume>
label-volume-foreground = ${colors.foreground}
ramp-volume-foreground = ${colors.blue}

label-volume = %percentage%%

label-muted =  Muted
label-muted-foreground = ${colors.red}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

click-right = "bash ~/.config/polybar/scripts/pavucontrol.sh"

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.yellow}
label = %percentage_used:2%%
label-foreground = ${colors.foreground}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.green}
label = %percentage:2%%
label-foreground = ${colors.foreground}

[network-base]
type = internal/network
interval = 1
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected ="󰖪  %{A1:bash ~/.config/polybar/scripts/nm.sh:}Disconnected%{A}"
label-connected-foreground = ${colors.foreground}
label-disconnected-foreground = ${colors.red}

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected ="  %{A1:bash ~/.config/polybar/scripts/nm.sh:}%essid%%{A}"

[module/date]
type = internal/date
interval = 1

time =  
time-alt = 

date = %d-%m-%y
date-alt = 
 
format-prefix = " "
format-prefix-foreground = ${colors.pink}
format-foreground = ${colors.foreground}
;format-underline = #0a6cf5
;format-prefix-padding = 1

label = "%{A1:bash ~/.config/polybar/scripts/calendar.sh:}%date%%{A}"

[module/date2]
type = internal/date
interval = 1

time = %H:%M
time-alt = 

date = 
date-alt = 
 
format-prefix = " "
format-prefix-foreground = ${colors.orange}
format-foreground = ${colors.foreground}
;format-underline = #0a6cf5
;format-prefix-padding = 1

label = %time%

[module/menu]
type = custom/text
content = ""

content-background = ${colors.background}
content-foreground = ${colors.foreground}
content-padding = 16px 

click-left = "rofi -show drun"

[module/powermenu2]
type = custom/text
; Rofi Powermenu

content = " "

content-background = ${colors.background}
content-foreground = ${colors.red}
content-padding = 16px

click-left = "bash ~/.config/rofi/powermenu.sh" 

[module/powermenu]
type = custom/menu

; Polybar Powermenu
; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Available exec commands:
;   menu-open-LEVEL
;   menu-close
; Other commands will be executed using "/usr/bin/env sh -c $COMMAND"

menu-0-0 = " "
menu-0-0-exec = menu-open-1
menu-0-1 = " "
menu-0-1-exec = menu-open-2
menu-0-2 = " "
menu-0-2-exec = menu-open-3


menu-1-0 = " " 
menu-1-0-exec = bspc quit
menu-2-0 = " "
menu-2-0-exec = systemctl reboot
menu-3-0 = " "
menu-3-0-exec = systemctl poweroff


; Available tags:
;   <label-toggle> (default) - gets replaced with <label-(open|close)>
;   <menu> (default)
; Note that if you use <label-toggle> you must also include
; the definition for <label-open>

format = <label-toggle> <menu>
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-padding = 16px 

label-open = " "
label-close = "  "

; Optional item separator
; Default: none
label-separator = "  "

label-open-foreground = ${colors.red}
label-close-foreground = ${colors.red}
menu-0-0-foreground = ${colors.foreground}
menu-0-1-foreground = ${colors.foreground}
menu-0-2-foreground = ${colors.foreground}
menu-1-0-foreground = ${colors.foreground}
menu-2-0-foreground = ${colors.foreground}
menu-3-0-foreground = ${colors.foreground}
label-separator-foreground = ${colors.background}

[module/battery]
type = internal/battery

full-at = 100
low-at = 5

battery = CMB0
adapter = ADP1

poll-interval = 5

format-charging = <animation-charging>  <label-charging>
format-discharging = <ramp-capacity>  <label-discharging>
ramp-capacity-foreground = ${colors.orange}
animation-charging-foreground = ${colors.orange}
animation-discharching-foreground = ${colors.orange}

label-charging = %percentage%%
label-charging-foreground = ${colors.foreground}
label-discharging = %percentage%%
label-discharging-foreground = ${colors.foreground}

label-full =   100%
label-full-foreground = ${colors.green}
label-low =   BATTERY LOW
label-low-foreground = ${colors.red}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

animation-charging-framerate = 500

animation-dischargin-0 = 
animation-dischargin-1 = 
animation-dischargin-2 = 
animation-dischargin-3 = 
animation-dischargin-4 = 

animation-discharging-framerate = 500

[module/updates]
type = custom/script
interval = 5 
format = <label>
exec = ruby ~/.config/polybar/scripts/updates.rb arch
format-underline = #00f
click-left = "bash ~/.config/polybar/scripts/update.sh"
