[colors]
; Dracula Theme ============
background = #282a36
foreground = #f8f8f2
red = #ff5555
orange = #ffb86c	
blue = #8be9fd
green = #50fa7b
purple = #bd93f9
pink = #ff79c6
gray = #44475a
yellow = #f1fa8c
purple2 = #6272a4

