[colors]
; Punk Theme ============
background = #AE81FF
foreground = #2ADCFE
red = #FB4934
orange = #FF63A6
blue = #BEF2FF
pink = #FE89FF
emerald = #41A7FC
peach = #FFCB8B
yellow = #FFDE63
watermelon = #FF78B1
white = #F8F8F2

