[colors]
; Sweet-Dark Theme ============
background = #181C28
foreground = #FCFCFC
red = #ED254E
orange = #FF8228
blue = #0072FF
green = #71F79F
yellow = #FADD00
pink = #D400DC
blue2 = #00C1E4
bgalt = #232627
