[colors]
; Nord theme ============
background = #2e3440
foreground = #d8dee9
red = #bf616a
green = #a3be8c
yellow = #ebcb8b
blue = #5e81ac
purple = #b48ead
aqua = #8fbcbb
gray = #3b4252
orange = #d08770
